<html>

<head>
	<link rel="stylesheet" href="style.css">
	<script type="text/javascript" src="app.js">
	</script>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
</head>

<body>
	<div class="container">
			<!--<div class="wrapper">

			 <p>Bill Amount</p>
			<input type="text" id="amount" placeholder="Amount to be paid"> $
									
			<p>What percentage of tip are you willing to pay for ? </p>
			<div class="slidecontainer">
				<input type="range" min="1" max="100" value="5" class="slider" id="myrange" >
			</div>			
			
			<p>Total number of persons</p>
			<input type="text" id="persons" placeholder="Number of people sharing the bill" value="1">
							
			<p>Tip Percentage</p>
			<input type="text" id="rangeValue" value="5" disabled>

			<p>Tip Amount</p>
			<input type="text" id="TipAmount"  disabled>

			<p>Bill Total with Tips</p>
			<input type="text" id="BillTotal" disabled >

			<p>Tip Amount Each Person</p>
			<input type="text" id="TipAmountEach"  disabled>

			<p>Bill Total Each Person</p>
			<input type="text" id="BillTotalEach" disabled> 
			
			
					
		</div>-->
		<form  >
			<div id="flex-section">
				<nav>
					
					<ul>
						<li>				
							<label> ITMD 541 Lab 3 Qiong Yang</label>
						</li>

						<li>				
							<h1>Tip Calculatior</h1>
						</li>
						<li>				
							<label>***********************************</label>
						</li>
						
						<li>
							<label>Bill Amount</label>
							<input type="text" id="amount" placeholder="Amount to be paid"> $
						</li>
						
						<li>
							<plabel>What percentage of tip are you willing to pay for ? </label>
							<div class="slidecontainer">
								<input type="range" min="1" max="100" value="5" class="slider" id="myrange" >
							</div>
						</li>
						
						<!-- <li>
							<label>Total number of persons</label>
							<input type="text" id="persons" placeholder="Number of people sharing the bill" value="1">
						</li> -->
						
						<li>
							<label>Tip Percentage</label>
							<input type="text" id="rangeValue" value="5" disabled>
						</li>

						
						<li>
							<label>Tip Amount</label>
							<input type="text" id="TipAmount"  disabled>
						</li>

						<li>
							<label>Bill Total with Tips</label>
							<input type="text" id="BillTotal" disabled >
						</li>

						<!-- <li>
							<label>Tip Amount Each Person</label>
							<input type="text" id="TipAmountEach"  disabled>
						</li>

						<li>
							<label>Bill Total Each Person</label>
							<input type="text" id="BillTotalEach" disabled> 
						</li>  -->




					</ul>
				</nav>
			</div>
		</form>

	</div>

</body>

</html>
